name: Hello
on: gollum
jobs:
  my_first_job:
    name: hello
    runs-on: ubuntu-latest
    steps:
    - name: hi
      run: |
        echo hello world
    - name: mkdir
      run: |
        mkdir -p nekoru_to_nekoko
    - uses: actions/download-artifact@v2
      with:
        name: my-artifact
        path: nekoru_to_nekoko
    - name: Display structure of downloaded files
      run: ls -R
      working-directory: nekoru_to_nekoko
    - name: download
      run: |
        cd nekoru_to_nekoko && wget https://www.dan.co.jp/~dankogai/dan-180x240.png
    - uses: actions/upload-artifact@v2
      with:
        name: my-artifact
        path: nekoru_to_nekoko
